<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>איחוד הצלה - שיבוץ מתנדבים</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon"  href=" ../assets/logo.png" >

 </head>
<body dir="rtl">
  <app-root></app-root>
</body>
</html>